{
  "name": "typescript-assignment-45-questions",
  "version": "1.0.0",
  "description": "In this Typescript file, I solved all 45 assingment question of Governor Sindh IT Initiative",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mohummad Anees Hanif - Roll no (231706)",
  "license": "ISC"
}
